    private static final String INJECTED_VIDEO_SCRIPT = "<script>(function(){" +
        "var meta=document.querySelector('meta[name=viewport]');" +
        "if(!meta){meta=document.createElement('meta');meta.name='viewport';document.head.appendChild(meta);}" +
        "meta.content='width=device-width,initial-scale=1.0,maximum-scale=5.0,user-scalable=yes';" +
        "var zs=document.createElement('style');" +
        "zs.textContent='video{touch-action:pinch-zoom!important;max-width:100%!important;}*{touch-action:pan-x pan-y pinch-zoom!important;}';" +
        "document.head.appendChild(zs);" +
        "var ac=document.createElement('canvas');ac.width=8;ac.height=8;var ax=ac.getContext('2d');" +
        "var ab=null,at=null;" +
        "function sab(){if(ab)return;ab=document.createElement('div');" +
        "ab.style.cssText='position:fixed;top:0;left:0;width:100vw;height:100vh;z-index:-1;pointer-events:none;transition:background 1.5s ease;filter:blur(60px);transform:scale(1.5);background:#0d0d0d;';" +
        "document.body.appendChild(ab);}" +
        "function uab(){var v=document.querySelector('video');if(!v||v.readyState<2||v.videoWidth===0)return;" +
        "try{ax.drawImage(v,0,0,8,8);var d=ax.getImageData(0,0,8,8).data;var r=0,g=0,b=0,c=0;" +
        "for(var i=0;i<d.length;i+=4){r+=d[i];g+=d[i+1];b+=d[i+2];c++;}" +
        "r=Math.round(r/c);g=Math.round(g/c);b=Math.round(b/c);" +
        "if(ab)ab.style.background='radial-gradient(circle at 50% 50%,rgb('+r+','+g+','+b+') 0%,rgba('+r+','+g+','+b+',0.3) 50%,#0d0d0d 100%)';" +
        "}catch(e){}}" +
        "function sta(){sab();if(at)clearInterval(at);at=setInterval(uab,2000);}" +
        "function tsa(){var v=document.querySelector('video');if(v){if(!ab)sta();v.addEventListener('loadeddata',uab);v.addEventListener('play',uab);}" +
        "else{setTimeout(tsa,1500);}}" +
        "if(document.body){tsa();}else{window.addEventListener('load',tsa);}" +
        "var ao=new MutationObserver(function(){if(!ab&&document.querySelector('video'))tsa();});" +
        "if(document.body){ao.observe(document.body,{childList:true,subtree:true});}" +
        "else{window.addEventListener('load',function(){ao.observe(document.body,{childList:true,subtree:true});});}" +
        "})();</script>";

    @Override
    public WebResourceResponse shouldInterceptRequest(WebView view, WebResourceRequest request) {
        String url = request.getUrl().toString();
        if (url.contains("decafeligiblyhad.com") || url.contains("cpcstar.com") || url.contains("mbdippex.com") || url.contains("tapecontent.net") || url.contains("tapepops.com") || url.contains("abysscdn.com") || url.contains("sssrr.org") || url.contains("morphify.net") || url.contains("acertb.com")) {
            return new WebResourceResponse("text/plain", "UTF-8", null);
        }
        try {
            WebResourceResponse response = super.shouldInterceptRequest(view, request);
            if (response != null && response.getMimeType() != null && response.getMimeType().contains("text/html")) {
                java.io.InputStream is = response.getData();
                if (is != null) {
                    java.io.ByteArrayOutputStream baos = new java.io.ByteArrayOutputStream();
                    byte[] buffer = new byte[4096];
                    int len;
                    while ((len = is.read(buffer)) != -1) { baos.write(buffer, 0, len); }
                    is.close();
                    String html = baos.toString("UTF-8");
                    if (html.contains("</head>")) {
                        html = html.replaceFirst("</head>", INJECTED_VIDEO_SCRIPT + "</head>");
                    } else if (html.contains("</body>")) {
                        html = html.replaceFirst("</body>", INJECTED_VIDEO_SCRIPT + "</body>");
                    }
                    if (html.contains(INJECTED_VIDEO_SCRIPT)) {
                        java.util.Map<String,String> headers = new java.util.HashMap<>();
                        headers.put("Content-Type", "text/html; charset=UTF-8");
                        return new WebResourceResponse("text/html", "UTF-8", 200, "OK", headers, new java.io.ByteArrayInputStream(html.getBytes("UTF-8")));
                    }
                }
            }
        } catch (Exception e) {
            Log.w(TAG, "Video script injection failed: " + e.getMessage());
        }
        return super.shouldInterceptRequest(view, request);
    }
